server.port=8081

# Konfiguracja bazy danych H2 (w pami?ci)
spring.datasource.url=jdbc:h2:mem:datingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsola H2 - baz w przegl?darce
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Pokazywanie zapyta? SQL w konsoli
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update