server.port=8081

# Po??czenie z PostgreSQL (zgodne z docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/dating_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# Flyway automatycznie szuka w src/main/resources/db/migration

spring.flyway.baseline-on-migrate=true
